<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity"
    android:background="@drawable/hellosummerbackground"
    tools:ignore="MissingClass">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hellosummer"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="220dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/summerwallpaper"

        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewIceCream"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/icecream"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="39dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationWaterMelon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/watermelon"

        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="42dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationjuice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/juice2"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="39dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationWater"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/water"

        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="42dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationSwim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/swimming"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="177dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>